-- Вставляем данные в FACULTY
INSERT INTO FACULTY (FACULTY_ABBR, FACULTY_NAME)
VALUES 
    ('ИДиП', 'Издательское дело и полиграфия'),
    ('ХТиТ', 'Химическая технология и техника'),
    ('ЛХФ', 'Лесохозяйственный факультет'),
    ('ИЭФ', 'Инженерно-экономический факультет'),
    ('ТТЛП', 'Технология и техника лесной промышленности'),
    ('ТОВ', 'Технология органических веществ');

-- Вставляем данные в PULPIT, используя ID факультетов
INSERT INTO PULPIT (PULPIT, PULPIT_NAME, FACULTY)
VALUES 
    ('ИСиТ', 'Информационные системы и технологии', 1),
    ('ПОиСОИ', 'Полиграфическое оборудование и системы обработки информации', 1),
    ('ЛВ', 'Лесоводства', 3),
    ('ОВ', 'Охотоведения', 3),
    ('ЛУ', 'Лесоустройства', 3),
    ('ЛЗиДВ', 'Лесозащиты и древесиноведения', 3),
    ('ЛПиСПС', 'Ландшафтное проектирование и садово-парковое строительство', 3),
    ('ТЛ', 'Транспорт леса', 5),
    ('ЛМиЛЗ', 'Лесные машины и технологии лесозаготовок', 5),
    ('ОХ', 'Органическая химия', 6),
    ('ТНХСиППМ', 'Технологии нефтехимического синтеза и переработки полимерных материалов', 6),
    ('ТНВиОХТ', 'Технологии неорганических веществ и общей химической технологии', 2),
    ('ХТЭПиМЭЕ', 'Химия, технология электрохимических производств и материалов электронной техники', 2),
    ('ЭТиМ', 'Экономическая теория и маркетинга', 4),
    ('МиЭП', 'Менеджмент и экономика природопользования', 4);
	
	INSERT INTO TEACHER (TEACHER, TEACHER_NAME, PULPIT)
VALUES 
    ('СМЛВ', 'Смелов Владимир Владиславович', 1),
    ('АКНВЧ', 'Акунович Станислав Иванович', 1),
    ('КЛСНВ', 'Колесников Леонид Валерьевич', 1),
    ('ГРМН', 'Герман Олег Витольдович', 1),
    ('ЛЩНК', 'Лащенко Анатолий Павлович', 1),
    ('БРКВЧ', 'Бракович Андрей Игорьевич', 1),
    ('ДДК', 'Дедко Александр Аркадьевич', 1),
    ('КБЛ', 'Кабайло Александр Серафимович', 1),
    ('УРБ', 'Урбанович Павел Павлович', 1),
    ('РМНК', 'Романенко Дмитрий Михайлович', 1),
    ('ПСТВЛВ', 'Пустовалова Наталия Николаевна', 1),
    ('ГРН', 'Гурин Николай Иванович', 1),
    ('ЖЛК', 'Жиляк Надежда Александровна', 1),
    ('БРТШВЧ', 'Барташевич Святослав Александрович', 2),
    ('ЮДНКВ', 'Юденков Виктор Степанович', 2),
    ('БРНВСК', 'Барановский Станислав Иванович', 14),
    ('НВРВ', 'Неверов Александр Васильевич', 15),
    ('РВКЧ', 'Ровкач Андрей Иванович', 4),
    ('ДМДК', 'Демидко Марина Николаевна', 7),
    ('МШКВСК', 'Машковский Владимир Петрович', 5),
    ('ЛБХ', 'Лабоха Константин Валентинович', 3),
    ('ЗВГЦВ', 'Звягинцев Вячеслав Борисович', 6),
    ('БЗБРДВ', 'Безбородов Владимир Степанович', 10),
    ('ПРКПЧК', 'Прокопчук Николай Романович', 11),
    ('НСКВЦ', 'Насковец Михаил Трофимович', 8),
    ('МХВ', 'Мохов Сергей Петрович', 9),
    ('НБМВ', 'Небель Михаил Владимирович', 8),
    ('ВПВ', 'Вахович Павел Васильевич', 10),
    ('ТПВ', 'Трудолюбов Петр Владимирович', 13),
    ('РВГВЧ', 'Ревчук Вадим Георгиевич', 13),
    ('МСА', 'Мартынов Сергей Александрович', 12),
    ('ТНА', 'Тараненко Надежда Андреевна', 14),
    ('ТИЛ', 'Томас Игорь Леонидович', 14);
	
	INSERT INTO SUBJECT (SUBJECT, SUBJECT_NAME, PULPIT)
VALUES
    ('СУБД', 'Системы управления базами данных', 1),
    ('БД', 'Базы данных', 1),
    ('ИНФ', 'Информационные технологии', 1),
    ('ОАиП', 'Основы алгоритмизации и программирования', 1),
    ('ПЗ', 'Представление знаний в компьютерных системах', 1),
    ('ПСП', 'Программирование сетевых приложений', 1),
    ('МСОИ', 'Моделирование систем ', 1),
    ('ПИС', 'Проектирование информационных систем', 1),
    ('КГ', 'Компьютерная геометрия', 1),
    ('ПМАПЛ', 'Полиграфические машины, ', 2),
    ('КМС', 'Компьютерные мультимедийные системы', 1),
    ('ОПП', 'Организация полиграфического производства', 2),
    ('ДМ', 'Дискретная математика', 1),
    ('МП', 'Математическое программирование', 1),
    ('ЛЭВМ', 'Логические основы ЭВМ', 1),
    ('ООП', 'Объектно-ориентированное программирование', 1),
    ('ЭП', 'Экономика природопользования', 15),
    ('ЭТ', 'Экономическая теория', 14),
    ('БЛЗиПсOO', 'Биология лесных зверей и птиц с ', 4),
    ('ОСПиЛПХ', 'Основы садовопаркового и ', 7),
    ('ИГ', 'Инженерная геодезия', 5),
    ('ЛВ', 'Лесоводство', 6),
    ('ОХ', 'Органическая химия', 10),
    ('ТРИ', 'Технология резиновых изделий', 11),
    ('ВТЛ', 'Водный транспорт леса', 8),
    ('ТиОЛ', 'Технология и оборудование ', 9),
    ('ТОПИ', 'Технология обогащения полезных ископаемых', 12),
    ('ПЭХ', 'Прикладная электрохимия', 13);
	
	INSERT INTO AUDITORIUM_TYPE (AUDITORIUM_TYPE, AUDITORIUM_TYPENAME)
VALUES
    ('ЛК', 'Лекционная'),
    ('ЛБ-К', 'Компьютерный класс'),
    ('ЛК-К', 'Лекционная с компьютерами'),
    ('ЛБ-X', 'Химическая лаборатория'),
    ('ЛБ-СК', 'Специализированный');

	INSERT INTO AUDITORIUM (AUDITORIUM, AUDITORIUM_NAME, AUDITORIUM_TYPE, AUDITORIUM_CAPACITY)
VALUES
    ('206-1', '206-1', 1, 60),
    ('301-1', '301-1', 1, 60),
    ('236-1', '236-1', 1, 60),
    ('313-1', '313-1', 1, 60),
    ('324-1', '324-1', 1, 50),
    ('413-1', '413-1', 1, 90),
    ('423-1', '423-1', 2, 15),
    ('408-2', '408-2', 1, 90),
    ('103-4', '103-4', 1, 90),
    ('105-4', '105-4', 1, 90),
    ('107-4', '107-4', 1, 90),
    ('110-4', '110-4', 1, 30),
    ('111-4', '111-4', 1, 30),
    ('114-4', '114-4', 2, 15),
    ('206-4', '206-4', 2, 15),
    ('202-6', '202-6', 1, 30),
    ('204-6', '204-6', 1, 30),
    ('206-6', '206-6', 1, 30),
    ('114-7', '114-7', 1, 90),
    ('115-7', '115-7', 1, 90),
    ('116-7', '116-7', 1, 90),
    ('201-7', '201-7', 1, 90),
    ('202-7', '202-7', 1, 90);