const db = require('./database');

const facts = [
    "В Австралии есть розовое озеро Хиллер.",
    "Самый короткий война в истории между Британией и Занзибаром длилась 38 минут.",
    "Около 50% ДНК человека совпадает с ДНК банана.",
    "Венеция медленно тонет со скоростью 1-2 мм в год.",
    "Самый большой снежный человек был построен в Мэне, США, и его высота составляла 37,21 метра.",
    "Отпечатки пальцев коал почти неотличимы от человеческих.",
    "В Средние века люди использовали черепа в качестве чашек.",
    "В Китае есть каньон, который глубже Гранд-Каньона на более чем 500 метров.",
    "Самое большое количество языков говорят в Папуа - Новой Гвинее - более 850.",
    "В Японии число домашних животных превышает количество детей.",
    "Самое тяжёлое яблоко весило 1,849 кг и было выращено в Японии.",
    "Один из самых редких видов кофе в мире, Kopi Luwak, проходит через пищеварительный тракт индонезийского цивета.",
    "Группа кенгуру называется \"моб\".",
    "Термин \"компьютерный баг\" впервые появился, когда нашли насекомое, вызвавшее сбой в работе первых компьютеров.",
    "Человеческие кости прочнее стали в пересчете на одинаковый вес.",
    "Вода не имеет вкуса, но её вкус может изменяться в зависимости от того, как растворяются в ней минералы.",
    "Медузы существуют уже более 500 миллионов лет.",
    "Некоторые виды пауков могут \"летать\", используя свои паутины как парашют.",
    "Акулы существуют на Земле дольше, чем деревья.",
    "Человеческое тело содержит достаточно углерода, чтобы произвести графит для около 9000 карандашей.",
];

function sendDailyFact(bot) {    
    if(facts.length == 0)
    {
        return;
    }
    const factIndex = Math.floor(Math.random() * facts.length);
    const fact = facts[factIndex];

    
    db.each("SELECT chat_id FROM subscribers", [], (err, row) => {
        if (err) {
            console.error('Ошибка при отправке факта:', err);
            return;
        }
        bot.sendMessage(row.chat_id, "*Случайный факт:*\n" + fact, {parse_mode: "Markdown"}).catch(error => {
            console.error('Ошибка при отправке сообщения:', error);
        });
    });
    facts.splice(factIndex, 1);
}

module.exports = { sendDailyFact };
